<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <link rel="stylesheet" type="text/css" href="css/parallax-scroll.css">
    <style type="text/css">
		header { position: absolute; top: 0; left: 0; z-index: 992; width: 100%; }
		.parallax { width: 88%; padding-top: 275px; padding-left: 7%; padding-right: 5%; background-color: #fafafa; }
		.parallax:nth-child(even) { background-color: #f1f1f1; }
		#control-parallax a { border-color: #D8D8D8; }
		#control-parallax a.current { background-color: #3880D4; }
		.parallax a.button { display: block; width: 138px; padding-left: 64px; margin-bottom: 20px; font-size: 21px; background: transparent url(images/download-button.png) 0 0 no-repeat; }
		.parallax a.button small { display: block; font-size: 11px; }
    </style>

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Demo Parallax Js by bertoni</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Parallax Js</h1>
        <h2>Provide a library that allows the exhibition of web pages as &quot;slide&quot;, in the parallax style</h2>
        <a href="https://github.com/bertoni/parallax" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

	<section id="parallax">
		<div class="parallax">
			<h1><a id="parallax-js" class="anchor" href="#parallax-js" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>PARALLAX JS</h1>
			<p>This project has objective provide a library that allows the exhibition of web pages as "slide", in the parallax style</p>
			<p>Rapidly and easily, following a tutorial very simple, will be possible turn your HTML page into "slides parallax"</p>
		</div>
		<div class="parallax">
			<p>HTML structure, in your body, use:</p>
			<p>Obs: Each slide must stay into divs with the parallax class</p>
			<pre><code>&lt;section id="your-id-wrapper-here"&gt;
	&lt;div class="parallax"&gt;
		&lt;h2&gt;First Slide!&lt;/h2&gt;
		&lt;img src="http://placehold.it/500x500?text=First+Slide!" /&gt;
	&lt;/div&gt;
	&lt;div class="parallax"&gt;
		&lt;h2&gt;Second Slide!&lt;/h2&gt;
		&lt;img src="http://placehold.it/500x500?text=Second+Slide!" /&gt;
	&lt;/div&gt;
	&lt;div class="parallax"&gt;
		&lt;h2&gt;Third Slide!&lt;/h2&gt;
		&lt;img src="http://placehold.it/500x500?text=Third+Slide!" /&gt;
	&lt;/div&gt;
	&lt;div class="parallax"&gt;
		&lt;h2&gt;Fourth Slide!&lt;/h2&gt;
		&lt;img src="http://placehold.it/500x500?text=Fourth+Slide!" /&gt;
	&lt;/div&gt;
	&lt;div class="parallax"&gt;
		&lt;h2&gt;Fifth Slide!&lt;/h2&gt;
		&lt;img src="http://placehold.it/500x500?text=Fifth+Slide!" /&gt;
	&lt;/div&gt;
&lt;/section&gt;
</code></pre>
		</div>
		<div class="parallax">
			<p>Add the CSS and the JS of the parallax:</p>
			<pre><code>&lt;link type="text/css" rel="stylesheet" href="css/parallax-scroll.css" /&gt;
&lt;script type="text/javascript" src="js/parallax-scroll.js"&gt;&lt;/script&gt;
</code></pre>
		</div>
		<div class="parallax">
			<p>Now is just begin the parallax:</p>
			<pre><code>&lt;script type="text/javascript"&gt;
	window.onload = function(){
		var parallax = new Parallax();
		parallax.init({
			wrapper: 'your-id-wrapper-here'
		});
	}
&lt;/script&gt;
</code></pre>
		</div>
		<div class="parallax">
			<p>The parallax don't depends of any external library as Jquery or similars.</p>
			<a href="https://github.com/bertoni/parallax/zipball/master" class="button"><small>Download</small>.zip file</a>
			<a href="https://github.com/bertoni/parallax/tarball/master" class="button"><small>Download</small>.tar.gz file</a>
			<p class="repo-owner"><a href="https://github.com/bertoni/parallax"></a> is maintained by <a href="https://github.com/bertoni">bertoni</a>.</p>
			<p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
		</div>
	</section>
  
	<script type="text/javascript" src="js/parallax-scroll.js"></script>
	<script type="text/javascript">
		window.onload = function(){
			var parallax = new Parallax();
			parallax.init({
				wrapper: 'parallax'
			});
		}
	</script>
  
  </body>
</html>

